# CS6650_projects

./: README.md
ChatRoom/src/: ChatServerV.java  DatabaseConnector.java
P2/: README.md
P2/src/: Client.java  KeyValueService.java  KeyValueServiceImpl.java  Server.java
P3/: README.md
P3/src/: Client.java  KeyValueService.java  KeyValueServiceImpl.java  ReplicaManager.java  Server.java
final_project/src/: OpenAIChatExample.java
project1/: README.md
project1/src/: KeyValueStoreClientTCP.java  KeyValueStoreClientUDP.java  KeyValueStoreServer.java  KeyValueStoreServerTCP.java  KeyValueStoreServerUDP.java
testjavaee/: README.md  pom.xml
testjavaee/src/main/java/: CheckClasspath.java  MySQLConnectionExample.java
